{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JoinvalleBackendApplication<joinvalle-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.joinvalle.backend.JoinvalleBackendApplication",
            "projectName": "joinvalle-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}